# BluetoothHelper

./: qaplug_result.html  settings.gradle
app/: build.gradle
app/libs/: de_esim-v0.0.1.aar  ma_fastble.aar  xble.aar
app/src/androidTest/java/com/ly/bluetoothhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: esim_https.cer
app/src/main/java/com/ly/bluetoothhelper/: MainActivity.java
app/src/main/java/com/ly/createaar/: App.java  EsimActivity.java  Main.java  QcommUpgradeActivity1.java  QcommUpgradeActivity2.java  Test.java  UpgradeActivity.java
app/src/main/java/com/ly/createaar/wedgit/: LoadingWidget.java  ProgressDialogWidget.java
app/src/main/res/drawable/: btn_bg_nol.xml  btn_bg_sel.xml  btn_bg_selector.xml
app/src/main/res/layout/: activity_esim.xml  activity_main.xml  activity_qualcomm.xml  activity_qualcomm2.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
blehelper/: build.gradle
blehelper/src/androidTest/java/com/ly/blehelper/: ExampleInstrumentedTest.java
blehelper/src/main/: AndroidManifest.xml
blehelper/src/main/java/com/ly/blehelper/core/callbacks/: BaseBleCallback.java  ConnectCallback.java  MTUCallback.java  NotifyOpenCallback.java  OpenListener.java  ReadCallback.java  ReadRssiCallback.java  ScanCallback.java  ScanConnectCallback.java  WriteCallback.java
blehelper/src/main/java/com/ly/blehelper/core/helper/: BleBaseHelper.java  BleUuidHelper.java
blehelper/src/main/java/com/ly/blehelper/core/utils/: Utils.java
blehelper/src/main/java/com/ly/blehelper/esim/callbacks/: EsimActiveCallback.java  EsimCancelCallback.java  EsimDataCallback.java  EsimProfileDeleteCallback.java
blehelper/src/main/java/com/ly/blehelper/esim/helper/: ESimActiveHelper.java
blehelper/src/main/java/com/ly/blehelper/upgrade_core/service/: TrackerBleService.java
blehelper/src/main/java/com/ly/blehelper/utils/: RetrofitWithCerUtils.java  SharePreferenceUtils.java  ViewVisibleUtils.java  ZipUtils.java
blehelper/src/main/java/com/ly/blehelper/widget/: LoadingWidget.java  ProgressDialogWidget.java  VMUpgradeDialog.java
blehelper/src/main/java/fastble/: BleManager.java
blehelper/src/main/java/fastble/bluetooth/: BleBluetooth.java  BleConnector.java  MultipleBluetoothController.java  SplitWriter.java
blehelper/src/main/java/fastble/callback/: BleIndicateCallback.java  BleNotifyCallback.java  BleRssiCallback.java  BleWriteCallback.java
blehelper/src/main/java/fastble/scan/: BleScanPresenter.java  BleScanner.java
blehelper/src/main/java/fastble/utils/: BleLog.java
blehelper/src/main/res/drawable/: bg_8a0000_r8.xml  bg_corner_8_ffffff.xml  progress_horizontal.xml  progress_layer.xml  progress_layer_bg.xml  progressbar_drawable.xml
blehelper/src/main/res/layout/: dialog_progress_bar.xml  dialog_upgrade_progress.xml  progressbar_upgrade.xml  widget_dialog_progress.xml  widget_loading.xml
blehelper/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
blehelper/src/test/java/com/ly/blehelper/: ExampleUnitTest.java
qcommesim/: build.gradle
qcommesim/libs/: de_esim-v0.0.3.aar  de_esim-v0.0.6.aar  de_rohttp-v0.0.7.aar
qcommesim/src/main/java/com/ly/qcommesim/core/callbacks/: BaseBleCallback.java  ConnectCallback.java  ReadCallback.java  ReadRssiCallback.java  WriteCallback.java
qcommesim/src/main/java/com/ly/qcommesim/core/enums/: DisconnStateEnum.java
qcommesim/src/main/java/com/ly/qcommesim/core/helper/: BaseHelper.java  BleBaseHelper.java  BleUuidHelper.java
qcommesim/src/main/java/com/ly/qcommesim/core/utils/: CRCCheckUtils.java  DataPacketUtils.java  OrderSetUtils.java  PrintLog.java  RetrofitWithCerUtils.java  TransformUtils.java  Utils.java
qcommesim/src/main/java/com/ly/qcommesim/esim/: ESimActiveHelper.java  ESimHelper.java  ESimHelper2.java
qcommesim/src/main/java/com/ly/qcommesim/esim/beans/: EsimData.java  EsimDevice.java  FromTrackerData.java  OrderBean.java  ToTrackerData.java
qcommesim/src/main/java/com/ly/qcommesim/qcomm/annotation/: ErrorTypes.java  MessageType.java  State.java
qcommesim/src/main/java/com/ly/qcommesim/qcomm/ble/: Request.java  Services.java
qcommesim/src/main/res/layout/: dialog_upgrade_progress.xml
qcommesim2/: build.gradle
(+125 files in other folders)
