apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.ly.bluetoothhelper"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}

//当module引入了aar或者jar时必须在引用此module的build.gradle中加入以下代码
repositories {
//    flatDir {
////        dirs project(':esimhelper').file('libs')
////        dirs project(':blehelper').file('libs')
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.inuker.bluetooth:library:1.4.0'
//    api(name: "xhelper_6_12", ext: 'aar')
//    api(name: "ma_xutils", ext: 'aar')
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
//    implementation project(path: ':qcommesim')
//    implementation project(path: ':esimhelper')
//    implementation project(path: ':qualcomm')
    api(name: "de_esim-v0.0.3", ext: 'aar')
//    api(name: "blehelper", ext: 'aar')
    api(name: "fastble", ext: 'aar')
    api(name: "xble", ext: 'aar')
    implementation project(path: ':qcommesim3')
}
